# gaf_poc

./: README.md  manifest.json  pom.xml
src/assembly/: distribution.xml
src/main/java/com/gaf/integration/: SpringApplication.java
src/main/java/com/gaf/integration/config/: Swagger2Config.java
src/main/java/com/gaf/integration/controller/: ContactController.java
src/main/java/com/gaf/integration/exception/: ResourceNotFoundException.java
src/main/java/com/gaf/integration/model/: Contact.java
src/main/java/com/gaf/integration/repository/: ContactRepository.java
src/main/java/com/gaf/integration/service/: CRUDService.java  CRUDServiceImpl.java
src/main/resources/: _log4j2.yml  application.properties  log4j2.xml
src/test/java/com/gaf/integration/: SpringApplicationTests.java
