#server.port=${PORT}

spring.h2.console.enabled=true

### ============ comment block 01 start ==============
###  the below are default, so don;t really need to provide
### ==================================================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# default ?
spring.h2.console.path=/h2-console
### ============== comment block 01 end ==============